import React from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components';

const G = styled.g`
	fill: ${props => props.light ? '#fff' : '#000'};
`;

const Logo = ({ light, height }) => (
	<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width={`${height}px`} height={`${height}px`} viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
		<G transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" light={light} stroke="none">
			<path d="m537 1270 c-79 -20 -176 -91 -192 -139 -4 -14 -16 -16 -68 -13 -80 5 -138 -24 -183 -90 -62 -92 -52 -191 27 -270 31 -31 59 -49 82 -53 41 -8 40 -1 57 -250 6 -82 12 -170 15 -195 2 -25 7 -88 11 -140 3 -52 11 -101 16 -107 15 -19 661 -19 676 0 5 6 13 55 16 107 4 52 9 115 11 140 3 25 9 113 15 195 17 249 16 242 57 250 23 4 51 22 82 53 79 79 89 178 27 270 -46 68 -103 95 -188 89 -38 -2 -68 0 -68 5 0 22 -95 108 -143 129 -58 25 -185 35 -250 19z m243 -78 c50 -25 107 -87 122 -134 4 -10 15 -10 57 1 64 16 111 8 151 -26 41 -34 60 -73 60 -123 0 -82 -54 -147 -131 -157 -22 -3 -42 -10 -46 -15 -3 -6 -14 -112 -24 -237 -10 -124 -18 -227 -19 -228 0 -2 -34 -3 -75 -3 l-74 0 -3 103 c-3 94 -4 102 -23 102 -19 0 -20 -8 -23 -102 l-3 -103 -39 0 -40 0 0 114 c0 127 -4 146 -30 146 -26 0 -30 -19 -30 -146 l0 -114 -40 0 -39 0 -3 103 c-3 94 -4 102 -23 102 -19 0 -20 -8 -23 -102 l-3 -103 -74 0 c-41 0 -75 1 -75 3 -1 1 -9 104 -19 228 -10 125 -21 231 -24 237 -4 5 -24 12 -46 15 -77 10 -131 75 -131 157 0 109 105 185 207 148 49 -18 56 -15 72 33 39 121 244 174 391 101z m163 -1049 c-2 -38 -6 -74 -8 -80 -6 -19 -584 -19 -590 0 -2 6 -6 42 -8 80 l-5 67 308 0 308 0 -5 -67z"/>
		</G>
	</svg>

);

Logo.propTypes = {
	light: PropTypes.bool,
	height: PropTypes.string,
};

export default Logo;
